spring.application.name=learning-springboot
server.port=8080
logging.level.org.springframework=debug

spring.profiles.active=dev

currency-service.url=https://default.learningSpring.com

currency-service.username=defaultUsername
currency-service.key=defaultKey 